@import "../../util.scss";

.product-card {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    &:hover {
        scale: 1.1;
    }

    // margin: 0px 1rem;

    >.card {
        position: relative;
        display: flex;
        border-radius: 5px;
        padding: 5px;
        box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.5);
        color: rgb(74, 74, 74);

        >.action{
            position: absolute;
            padding: 5px;
            font-size: 1.4rem;
            background-color: $bgDark;
            z-index: 500;
            &:hover{
                background-color: $text;
                color: white;
            }
        }

        >.delete{
            color: red;
            right: 5px;
        }
        >.edit{
            color: rgb(3, 128, 3);
            left: 5px;
        }

        >img {
            object-fit: contain;
            border-radius: 5px;
            background-position: center;
            background-color: beige;
        }

        >.details {
            display: flex;
            justify-content: center;
            gap: 5px;

            >p {
                font: 500 0.9rem "Urbanist";
            }

            >.title {
                font-size: 1rem;
                font-weight: 800;
            }

            >div {
                display: flex;
                gap: 10px;

                >p {
                    font: 700 0.9rem "Urbanist";
                    display: flex;
                    align-items: center;
                }
            }
        }
    }
}

.price {
    color: $textDark;
    font-weight: 700;
    font-size: 1.2rem;
}

.grid {
    width: 200px;
    height: 350px;
    flex-direction: column;

    >img {
        height: 70%;
        width: 100%;
    }

    >.details {
        margin-top: 10px;
        width: 100%;
        height: 35%;
        display: flex;
        justify-content: center;
        gap: 5px;
        flex-direction: column;

        >p {
            font: 500 0.9rem "Urbanist";
        }

        >.title {
            font-size: 1rem;
            font-weight: 800;
        }

        >div {
            display: flex;
            gap: 10px;

            >p {
                font: 700 0.9rem "Urbanist";
                display: flex;
                align-items: center;
            }
        }
    }
}

.list {
    flex-direction: row;
    // background-color: red;
    width: 70vw;
    height: 150px;
    // align-items: center;

    >img {
        height: 100%;
        width: 15%;
    }

    >.details {
        width: 80%;
        height: 100%;
        flex-direction: row;
        align-items: center;

        >p {
            font: 500 0.9rem "Urbanist";
            width: 30%;
        }

        >.title {
            font-size: 1rem;
            font-weight: 800;
        }

        >div {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 30%;

            >p {
                font: 700 0.9rem "Urbanist";
                display: flex;
                align-items: center;
            }
        }
    }
}

@media screen and (max-width : 1024px) {
    .list{
        width: 90vw;
    }
}

@media screen and (max-width : 768px) {
    .product-card {
        padding: 10px;

        >.grid {
            width: 180px;

            >img {
                height: 60%;
            }

            >.details {
                div {
                    flex-direction: column;
                    gap: 2px;

                    >p {
                        >span {
                            font-weight: 500;
                        }
                    }
                }
            }
        }

        >.list{
            img{
                width: 30%;
            }
            >.details{
                flex-direction: column;
                width: 70%;
                gap: 10px;
                
                >p{
                    width: 90%;
                }
                >div{
                    width: 90%;
                    justify-content: flex-start;
                }
            }
        }

    }
}

@media screen and (max-width : 425px) {
    .product-card {
        padding: 10px;

        >.grid {
            width: 180px;

            >img {
                height: 60%;
            }

            >.details {
                div {
                    flex-direction: column;
                    gap: 2px;

                    >p {
                        >span {
                            font-weight: 500;
                        }
                    }
                }
            }
        }

    }
}

@media screen and (max-width : 410px) {
    .product-card {
        padding: 10px;

        >.grid {
            width: 160px;
            text-align: center;

            >.details {
                >div {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }

    }
}